<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adf-qt-88e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Mileage-->
        <scene sceneID="n2U-vV-CMH">
            <objects>
                <tableViewController id="re2-xy-bG6" customClass="MonthlyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8u5-AF-sqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthlyEntryCell" textLabel="OWf-Ti-XLw" detailTextLabel="vdp-WF-g2M" style="IBUITableViewCellStyleSubtitle" id="3vW-0F-Kli">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vW-0F-Kli" id="byG-fa-1kL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWf-Ti-XLw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdp-WF-g2M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="re2-xy-bG6" id="X6T-xB-Fyj"/>
                            <outlet property="delegate" destination="re2-xy-bG6" id="67b-VN-wSn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Monthly" id="oVN-xj-oAX"/>
                    <navigationItem key="navigationItem" title="Monthly Mileage" id="5Zt-DO-tOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="upH-6Q-lrv">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="insertNewObject:" destination="re2-xy-bG6" id="rMg-X9-ypH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdt-Pf-Fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="3690"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="vvZ-3J-9xG">
            <objects>
                <navigationController id="Hzt-hP-xi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthly" image="monthly" id="9w2-oT-so3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nO-2B-Upe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="re2-xy-bG6" kind="relationship" relationship="rootViewController" id="65e-2b-Mf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-nF-tqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="3690"/>
        </scene>
        <!--Fuel-->
        <scene sceneID="ACe-Bg-YO1">
            <objects>
                <tableViewController id="lye-gc-djI" customClass="FuelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y9G-OF-hQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.49999999999999961" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fuelEntryCell" textLabel="IZ5-Gb-cjD" detailTextLabel="cGO-AH-ErW" style="IBUITableViewCellStyleSubtitle" id="HRV-1T-zm5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRV-1T-zm5" id="fuw-4w-uij">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZ5-Gb-cjD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGO-AH-ErW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hDo-PW-Xgq" kind="push" identifier="showFuelEntryDetail" id="xec-wK-D1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lye-gc-djI" id="imt-46-S1C"/>
                            <outlet property="delegate" destination="lye-gc-djI" id="sH5-da-gub"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fuel" id="1BA-zU-az3"/>
                    <navigationItem key="navigationItem" title="Fuel" id="9eg-ZC-Nln">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FIJ-K9-s8o">
                            <connections>
                                <action selector="insertNewObject:" destination="lye-gc-djI" id="CAy-EC-jR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-tf-dMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1670"/>
        </scene>
        <!--Fuel Detail View Controller-->
        <scene sceneID="xYn-fL-jfw">
            <objects>
                <viewController id="hDo-PW-Xgq" customClass="FuelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEh-Ue-7sI"/>
                        <viewControllerLayoutGuide type="bottom" id="BuP-lR-k3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edX-gW-n46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-2E-gQ4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Odometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-Qc-9Gs">
                                        <rect key="frame" x="114" y="15" width="92" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-4l-bnY">
                                        <rect key="frame" x="122" y="49" width="76" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="textColor" red="0.32156862745098042" green="0.12156862745098039" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Driver ID/PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etg-P2-dDc">
                                        <rect key="frame" x="102" y="93" width="117" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="254652" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15m-kc-ALK">
                                        <rect key="frame" x="127" y="127" width="67" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.32156862745098042" green="0.12156862745098039" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-Po-cxs">
                                        <rect key="frame" x="139" y="163" width="42" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-dP-8zK">
                                        <rect key="frame" x="31" y="197" width="259" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="hDo-PW-Xgq" eventType="editingDidBegin" id="y64-W9-qiP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Gallon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-Fa-ju5">
                                        <rect key="frame" x="17" y="239" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-wk-fIp">
                                        <rect key="frame" x="148" y="239" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-Qz-kne">
                                        <rect key="frame" x="166" y="235" width="138" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="hDo-PW-Xgq" eventType="editingDidBegin" id="zlJ-fc-zMt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons Pumped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leR-oa-sev">
                                        <rect key="frame" x="16" y="277" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-Vb-wdT">
                                        <rect key="frame" x="152" y="273" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="hDo-PW-Xgq" eventType="editingDidBegin" id="aAw-tJ-cYw"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-j3-Tkm">
                                        <rect key="frame" x="143" y="311" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleFuelEntryFillUp:" destination="hDo-PW-Xgq" eventType="valueChanged" id="jxA-uv-rLo"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-Xk-ATO">
                                        <rect key="frame" x="76" y="316" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-O2-gUf">
                                        <rect key="frame" x="200" y="316" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098042" green="0.12156862745098039" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Jb-O2-gUf" firstAttribute="leading" secondItem="SwT-j3-Tkm" secondAttribute="trailing" constant="8" symbolic="YES" id="121-aa-vZM"/>
                                    <constraint firstAttribute="trailing" secondItem="ybZ-dP-8zK" secondAttribute="trailing" constant="30" id="34I-Zw-F41"/>
                                    <constraint firstItem="bPw-Fa-ju5" firstAttribute="top" secondItem="ybZ-dP-8zK" secondAttribute="bottom" constant="12" id="57S-kR-pwM"/>
                                    <constraint firstItem="SwT-j3-Tkm" firstAttribute="top" secondItem="Y1s-Vb-wdT" secondAttribute="bottom" constant="8" symbolic="YES" id="9S1-jG-n7P"/>
                                    <constraint firstItem="Y1s-Vb-wdT" firstAttribute="top" secondItem="OMf-Qz-kne" secondAttribute="bottom" constant="8" symbolic="YES" id="C7a-eM-lkZ"/>
                                    <constraint firstItem="OMf-Qz-kne" firstAttribute="leading" secondItem="GQg-wk-fIp" secondAttribute="trailing" constant="8" symbolic="YES" id="DAz-TH-YtB"/>
                                    <constraint firstAttribute="trailing" secondItem="OMf-Qz-kne" secondAttribute="trailing" constant="16" id="ECT-Qq-jVg"/>
                                    <constraint firstItem="cfc-4l-bnY" firstAttribute="centerX" secondItem="ewY-Qc-9Gs" secondAttribute="centerX" id="Fbv-x0-ova"/>
                                    <constraint firstItem="cfc-4l-bnY" firstAttribute="centerX" secondItem="etg-P2-dDc" secondAttribute="centerX" id="GRu-zy-KgY"/>
                                    <constraint firstItem="Y1s-Vb-wdT" firstAttribute="trailing" secondItem="OMf-Qz-kne" secondAttribute="trailing" id="Gov-Dk-I7S"/>
                                    <constraint firstItem="leR-oa-sev" firstAttribute="leading" secondItem="0w3-2E-gQ4" secondAttribute="leading" constant="16" id="GpE-Es-HME"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Jb-O2-gUf" secondAttribute="trailing" priority="998" constant="50" id="IAt-Gp-EUN"/>
                                    <constraint firstItem="7Nk-Po-cxs" firstAttribute="centerX" secondItem="ybZ-dP-8zK" secondAttribute="centerX" id="KCP-1z-GXs"/>
                                    <constraint firstItem="ybZ-dP-8zK" firstAttribute="leading" secondItem="0w3-2E-gQ4" secondAttribute="leading" constant="31" id="Qbc-Zg-3dk"/>
                                    <constraint firstItem="7Nk-Po-cxs" firstAttribute="top" secondItem="15m-kc-ALK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjk-uH-ZRd"/>
                                    <constraint firstAttribute="centerX" secondItem="SwT-j3-Tkm" secondAttribute="centerX" constant="-7.5" id="SE2-WJ-wxM"/>
                                    <constraint firstItem="GQg-wk-fIp" firstAttribute="baseline" secondItem="bPw-Fa-ju5" secondAttribute="baseline" id="Tu2-Wi-hWc"/>
                                    <constraint firstItem="Y1s-Vb-wdT" firstAttribute="leading" secondItem="leR-oa-sev" secondAttribute="trailing" constant="8" symbolic="YES" id="UDU-zw-vr8"/>
                                    <constraint firstItem="GQg-wk-fIp" firstAttribute="leading" secondItem="bPw-Fa-ju5" secondAttribute="trailing" constant="7" id="VeJ-hs-dNh"/>
                                    <constraint firstItem="etg-P2-dDc" firstAttribute="top" secondItem="cfc-4l-bnY" secondAttribute="bottom" constant="8" symbolic="YES" id="Xf1-0e-GqL"/>
                                    <constraint firstItem="ybZ-dP-8zK" firstAttribute="top" secondItem="7Nk-Po-cxs" secondAttribute="bottom" constant="8" symbolic="YES" id="XkU-4K-Zo8"/>
                                    <constraint firstItem="leR-oa-sev" firstAttribute="top" secondItem="bPw-Fa-ju5" secondAttribute="bottom" constant="17" id="XtB-6q-Yti"/>
                                    <constraint firstItem="7Nk-Po-cxs" firstAttribute="centerX" secondItem="15m-kc-ALK" secondAttribute="centerX" id="bOf-ij-UQx"/>
                                    <constraint firstItem="ewY-Qc-9Gs" firstAttribute="top" secondItem="0w3-2E-gQ4" secondAttribute="top" constant="15" id="eUd-0A-WMz"/>
                                    <constraint firstItem="5Pz-Xk-ATO" firstAttribute="centerY" secondItem="SwT-j3-Tkm" secondAttribute="centerY" id="fMo-as-pCc"/>
                                    <constraint firstItem="SwT-j3-Tkm" firstAttribute="centerY" secondItem="4Jb-O2-gUf" secondAttribute="centerY" id="fin-kO-wUW"/>
                                    <constraint firstItem="bPw-Fa-ju5" firstAttribute="leading" secondItem="0w3-2E-gQ4" secondAttribute="leading" constant="17" id="ijJ-SZ-UKj"/>
                                    <constraint firstItem="OMf-Qz-kne" firstAttribute="top" secondItem="ybZ-dP-8zK" secondAttribute="bottom" constant="8" symbolic="YES" id="jG6-5u-5L9"/>
                                    <constraint firstItem="SwT-j3-Tkm" firstAttribute="leading" secondItem="5Pz-Xk-ATO" secondAttribute="trailing" constant="8" id="pA3-No-x1V"/>
                                    <constraint firstItem="15m-kc-ALK" firstAttribute="centerX" secondItem="0w3-2E-gQ4" secondAttribute="centerX" id="stC-E1-ipZ"/>
                                    <constraint firstItem="cfc-4l-bnY" firstAttribute="top" secondItem="ewY-Qc-9Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="u9z-HR-krt"/>
                                    <constraint firstItem="etg-P2-dDc" firstAttribute="centerX" secondItem="15m-kc-ALK" secondAttribute="centerX" id="uha-7P-2xb"/>
                                    <constraint firstItem="15m-kc-ALK" firstAttribute="top" secondItem="etg-P2-dDc" secondAttribute="bottom" constant="8" symbolic="YES" id="v1F-KF-Bsu"/>
                                    <constraint firstAttribute="bottom" secondItem="SwT-j3-Tkm" secondAttribute="bottom" constant="206" id="xtP-tt-NYi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0w3-2E-gQ4" firstAttribute="top" secondItem="edX-gW-n46" secondAttribute="topMargin" constant="20" id="HfX-KW-fTR"/>
                            <constraint firstItem="BuP-lR-k3U" firstAttribute="top" secondItem="0w3-2E-gQ4" secondAttribute="bottom" id="LR5-An-aGN"/>
                            <constraint firstItem="0w3-2E-gQ4" firstAttribute="leading" secondItem="edX-gW-n46" secondAttribute="leading" id="YJs-Kd-XOy"/>
                            <constraint firstAttribute="trailing" secondItem="0w3-2E-gQ4" secondAttribute="trailing" id="ZGj-yP-YVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kz5-kD-lwX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="6Jl-jG-Vtz">
                            <connections>
                                <action selector="save:" destination="hDo-PW-Xgq" id="hlM-N8-ETe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ybZ-dP-8zK" id="k9x-6o-es9"/>
                        <outlet property="driverIDLabel" destination="15m-kc-ALK" id="cE3-Ax-Ycz"/>
                        <outlet property="isFillUpSwitch" destination="SwT-j3-Tkm" id="SFh-SJ-IAX"/>
                        <outlet property="mileageLabel" destination="cfc-4l-bnY" id="xJz-rH-Kzm"/>
                        <outlet property="numberGallonsPumpedTextField" destination="Y1s-Vb-wdT" id="PLe-rt-fQR"/>
                        <outlet property="pricePerGallonTextField" destination="OMf-Qz-kne" id="8kY-lB-C5D"/>
                        <outlet property="scrollView" destination="0w3-2E-gQ4" id="jTL-ck-Rk7"/>
                        <outlet property="yesNoLabel" destination="4Jb-O2-gUf" id="OpC-vE-vfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-8P-2hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1670"/>
        </scene>
        <!--Other Service-->
        <scene sceneID="EQE-3T-Dee">
            <objects>
                <tableViewController id="1wk-ai-Zpf" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oxu-Wj-DXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceEntryCell" textLabel="Ga6-qa-uaG" detailTextLabel="ufm-Gz-rtw" style="IBUITableViewCellStyleSubtitle" id="VfX-yT-Yt6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfX-yT-Yt6" id="ndR-iy-UYI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ga6-qa-uaG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saX-5D-Rlu">
                                            <rect key="frame" x="165" y="26" width="115" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufm-Gz-rtw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$33.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-Gb-A1j">
                                            <rect key="frame" x="165" y="6" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="XVy-zs-rgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pbV-Gb-A1j" secondAttribute="trailing" constant="77" id="ADm-nW-LBO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="saX-5D-Rlu" secondAttribute="trailing" constant="32" id="XGQ-vf-XBn"/>
                                        <constraint firstItem="pbV-Gb-A1j" firstAttribute="top" secondItem="ndR-iy-UYI" secondAttribute="topMargin" constant="-2" id="XRl-Ab-B8N"/>
                                        <constraint firstItem="saX-5D-Rlu" firstAttribute="leading" secondItem="pbV-Gb-A1j" secondAttribute="leading" id="iHl-hs-k7H"/>
                                        <constraint firstItem="saX-5D-Rlu" firstAttribute="top" secondItem="ndR-iy-UYI" secondAttribute="topMargin" constant="18" id="qJ1-2H-ylJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wk-ai-Zpf" id="zux-fA-9wX"/>
                            <outlet property="delegate" destination="1wk-ai-Zpf" id="64A-FF-Xl6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Service" id="p18-Qd-t9z"/>
                    <navigationItem key="navigationItem" title="Other Service" id="cFZ-lI-hsu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dcJ-yt-DPJ">
                            <connections>
                                <action selector="insertNewObject:" destination="1wk-ai-Zpf" id="SM8-Ab-YhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH2-rE-mXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="3014"/>
        </scene>
        <!--Service-->
        <scene sceneID="zRi-5s-iuP">
            <objects>
                <navigationController id="l8p-Yd-cei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="service" id="Xnp-Sp-xgp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQ0-aB-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wk-ai-Zpf" kind="relationship" relationship="rootViewController" id="rNe-zK-Q4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaV-bz-5ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="3017"/>
        </scene>
        <!--Oil Changes-->
        <scene sceneID="GLc-Hz-8pd">
            <objects>
                <tableViewController id="UfC-Z7-oPk" customClass="OilChangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hiH-fP-VSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oilChangeEntryCell" textLabel="T6B-50-xlW" detailTextLabel="pIj-QN-2gT" style="IBUITableViewCellStyleSubtitle" id="ygk-B4-XOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygk-B4-XOh" id="apI-6M-kKh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6B-50-xlW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000036" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-Hd-4g2">
                                            <rect key="frame" x="165" y="26" width="115" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIj-QN-2gT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$33.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-6Z-uLP">
                                            <rect key="frame" x="165" y="6" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ryi-jP-J8Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9dY-Hd-4g2" secondAttribute="trailing" constant="32" id="025-ZW-4vX"/>
                                        <constraint firstItem="9dY-Hd-4g2" firstAttribute="leading" secondItem="NTK-6Z-uLP" secondAttribute="leading" id="1Ts-aB-6vu"/>
                                        <constraint firstItem="NTK-6Z-uLP" firstAttribute="top" secondItem="apI-6M-kKh" secondAttribute="topMargin" constant="-2" id="HuD-aY-Xld"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NTK-6Z-uLP" secondAttribute="trailing" constant="77" id="bsI-sB-HrY"/>
                                        <constraint firstItem="9dY-Hd-4g2" firstAttribute="top" secondItem="apI-6M-kKh" secondAttribute="topMargin" constant="18" id="kfo-aN-xaz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfC-Z7-oPk" id="wgi-oH-PQk"/>
                            <outlet property="delegate" destination="UfC-Z7-oPk" id="st8-Wu-pzV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Oil" id="dky-jb-JDg"/>
                    <navigationItem key="navigationItem" title="Oil Changes" id="o5Z-tk-Q8b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MLm-DN-aev">
                            <connections>
                                <action selector="insertNewObject:" destination="UfC-Z7-oPk" id="Jqk-5c-UPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqq-re-rrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="2343"/>
        </scene>
        <!--Oil Change-->
        <scene sceneID="GS5-fz-pQP">
            <objects>
                <navigationController id="rLq-OG-iZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oil Change" image="oil" id="oli-Hs-3Z0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHH-DV-Xqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfC-Z7-oPk" kind="relationship" relationship="rootViewController" id="ngz-Gc-4j5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6E-60-abW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="2345"/>
        </scene>
        <!--  Fuel-->
        <scene sceneID="JHE-Ph-6pL">
            <objects>
                <navigationController id="nu0-MN-cHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="  Fuel" image="gas" id="Df9-P3-KiE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0T7-GF-5f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lye-gc-djI" kind="relationship" relationship="rootViewController" id="a6R-x4-uFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoZ-UC-8UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1670"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="eCn-I0-yUG">
            <objects>
                <tableViewController storyboardIdentifier="VehicleList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEx-lx-A8m" customClass="CarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="17" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qwi-G0-vwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="7" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCarCell" rowHeight="174" id="7MC-1g-MJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MC-1g-MJc" id="ZHy-Po-Mbj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.49999999999999961" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-23-kLg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="173"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U9R-P8-k1D">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="173"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-Zi-28b">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="166"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zik-Xf-ap0">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="166"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Eot-Zi-28b" secondAttribute="trailing" id="1oW-bN-gC0"/>
                                                    <constraint firstItem="Eot-Zi-28b" firstAttribute="top" secondItem="U9R-P8-k1D" secondAttribute="top" id="4F5-d9-mWh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eot-Zi-28b" secondAttribute="bottom" constant="7" id="SDH-nf-F6n"/>
                                                    <constraint firstItem="Eot-Zi-28b" firstAttribute="leading" secondItem="U9R-P8-k1D" secondAttribute="leading" id="qcK-V6-FHo"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG: 22.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-uJ-HXg">
                                            <rect key="frame" x="216" y="131" width="63" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TDX-zy-0xb"/>
                                                <constraint firstAttribute="width" constant="63" id="jtG-7g-G1F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-4V-6RI">
                                            <rect key="frame" x="233" y="21" width="41" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="sFi-6n-gYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-Ne-Are">
                                            <rect key="frame" x="8" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="D6m-v0-cv2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-8v-1Bk">
                                            <rect key="frame" x="82" y="19" width="132" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-jC-sl7">
                                            <rect key="frame" x="8" y="97" width="77" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="mN9-lX-Drk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-wa-7S3">
                                            <rect key="frame" x="8" y="111" width="77" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-M2-u23">
                                            <rect key="frame" x="93" y="59" width="101" height="88"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-53-N4j">
                                            <rect key="frame" x="125" y="154" width="36" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bM4-jC-sl7" secondAttribute="bottom" constant="50" id="053-E8-b7D"/>
                                        <constraint firstItem="1ts-uJ-HXg" firstAttribute="bottom" secondItem="8QP-M2-u23" secondAttribute="bottom" id="1cM-yA-81T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1ts-uJ-HXg" secondAttribute="bottom" constant="18" id="3G8-mc-z5p"/>
                                        <constraint firstItem="D6y-4V-6RI" firstAttribute="leading" secondItem="bnf-8v-1Bk" secondAttribute="trailing" constant="19" id="3LB-tT-z4Y"/>
                                        <constraint firstItem="bnf-8v-1Bk" firstAttribute="leading" secondItem="TRC-Ne-Are" secondAttribute="trailing" constant="10" id="8mm-Tk-flr"/>
                                        <constraint firstItem="Sac-23-kLg" firstAttribute="top" secondItem="ZHy-Po-Mbj" secondAttribute="top" id="DkU-fK-Xk9"/>
                                        <constraint firstItem="fHr-53-N4j" firstAttribute="top" secondItem="8QP-M2-u23" secondAttribute="bottom" constant="7" id="H2i-KU-sA0"/>
                                        <constraint firstItem="bnf-8v-1Bk" firstAttribute="top" secondItem="ZHy-Po-Mbj" secondAttribute="topMargin" constant="11" id="HHh-Fz-I1r"/>
                                        <constraint firstItem="8QP-M2-u23" firstAttribute="leading" secondItem="bM4-jC-sl7" secondAttribute="trailing" constant="8" symbolic="YES" id="HgT-A6-sse"/>
                                        <constraint firstItem="bM4-jC-sl7" firstAttribute="leading" secondItem="ZHy-Po-Mbj" secondAttribute="leadingMargin" id="Jfd-VX-yFx"/>
                                        <constraint firstItem="TRC-Ne-Are" firstAttribute="top" secondItem="ZHy-Po-Mbj" secondAttribute="topMargin" constant="2" id="M5w-Vq-7jK"/>
                                        <constraint firstAttribute="trailing" secondItem="Sac-23-kLg" secondAttribute="trailing" id="ODd-Qw-hed"/>
                                        <constraint firstItem="1ts-uJ-HXg" firstAttribute="leading" secondItem="8QP-M2-u23" secondAttribute="trailing" constant="22" id="ZJH-3J-Myx"/>
                                        <constraint firstItem="bM4-jC-sl7" firstAttribute="top" secondItem="TRC-Ne-Are" secondAttribute="bottom" constant="23" id="aK8-I0-jOu"/>
                                        <constraint firstItem="fHr-53-N4j" firstAttribute="centerX" secondItem="8QP-M2-u23" secondAttribute="centerX" id="bDd-yl-tD5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yKa-wa-7S3" secondAttribute="bottom" constant="33" id="bgp-IJ-9D8"/>
                                        <constraint firstItem="bM4-jC-sl7" firstAttribute="leading" secondItem="TRC-Ne-Are" secondAttribute="leading" id="cSH-C1-dag"/>
                                        <constraint firstItem="D6y-4V-6RI" firstAttribute="top" secondItem="ZHy-Po-Mbj" secondAttribute="topMargin" constant="13" id="df5-AQ-3q1"/>
                                        <constraint firstItem="1ts-uJ-HXg" firstAttribute="top" secondItem="D6y-4V-6RI" secondAttribute="bottom" constant="93" id="fqs-qh-bx4"/>
                                        <constraint firstItem="yKa-wa-7S3" firstAttribute="top" secondItem="TRC-Ne-Are" secondAttribute="bottom" constant="37" id="hyA-SO-i2G"/>
                                        <constraint firstItem="1ts-uJ-HXg" firstAttribute="trailing" secondItem="ZHy-Po-Mbj" secondAttribute="trailingMargin" id="kDI-02-4r2"/>
                                        <constraint firstItem="Sac-23-kLg" firstAttribute="leading" secondItem="ZHy-Po-Mbj" secondAttribute="leading" id="kXU-gQ-9gM"/>
                                        <constraint firstItem="8QP-M2-u23" firstAttribute="top" secondItem="bnf-8v-1Bk" secondAttribute="bottom" constant="19" id="l97-ag-8HM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D6y-4V-6RI" secondAttribute="trailing" constant="5" id="mDB-nC-KDF"/>
                                        <constraint firstItem="fHr-53-N4j" firstAttribute="centerX" secondItem="ZHy-Po-Mbj" secondAttribute="centerX" id="sLc-2l-mTD"/>
                                        <constraint firstItem="D6y-4V-6RI" firstAttribute="centerY" secondItem="bnf-8v-1Bk" secondAttribute="centerY" id="tJT-3h-1xV"/>
                                        <constraint firstItem="bM4-jC-sl7" firstAttribute="leading" secondItem="yKa-wa-7S3" secondAttribute="leading" id="tku-Ij-8wB"/>
                                        <constraint firstItem="8QP-M2-u23" firstAttribute="leading" secondItem="yKa-wa-7S3" secondAttribute="trailing" constant="8" symbolic="YES" id="v1Y-kU-bnp"/>
                                        <constraint firstAttribute="bottom" secondItem="Sac-23-kLg" secondAttribute="bottom" id="xh6-Mp-HNn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cmH-7F-hUs" kind="push" identifier="showCarDetail" id="V1M-Wh-IBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iEx-lx-A8m" id="Ifm-3y-mFJ"/>
                            <outlet property="delegate" destination="iEx-lx-A8m" id="1KU-GT-dkj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vehicle" id="cl1-dM-0IE"/>
                    <navigationItem key="navigationItem" title="Vehicles" id="imN-EF-fUN">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="2xG-wf-gVM">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6kk-6I-vOm">
                            <connections>
                                <action selector="insertNewObject:" destination="iEx-lx-A8m" id="sRi-Uu-JbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-lc-Lme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="999"/>
        </scene>
        <!--Car DetailTV Controller-->
        <scene sceneID="X8z-Qb-Das">
            <objects>
                <tableViewController storyboardIdentifier="carDetailID" id="cmH-7F-hUs" customClass="CarDetailTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2yI-UN-DEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1gc-9Y-c8F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j2g-QY-BS6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2g-QY-BS6" id="Xlz-Ia-sv5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neV-hC-yO1">
                                                    <rect key="frame" x="8" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-TR-8KM">
                                                    <rect key="frame" x="126" y="8" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hAa-lh-Czc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAa-lh-Czc" id="heg-Cq-Oht">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-kc-9Qu">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-K1-j4b">
                                                    <rect key="frame" x="63" y="8" width="249" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eqf-qV-c4X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqf-qV-c4X" id="XXj-GT-zo4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-Nm-hKq">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-LH-mME">
                                                    <rect key="frame" x="49" y="8" width="263" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zec-Li-uk2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zec-Li-uk2" id="tvf-TT-NbG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-hC-8OC">
                                                    <rect key="frame" x="8" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poB-Vp-csB">
                                                    <rect key="frame" x="55" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YGe-At-dzv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGe-At-dzv" id="aUE-gc-v3o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Vehicle?:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-a3-G32">
                                                    <rect key="frame" x="8" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-zt-lY6">
                                                    <rect key="frame" x="227" y="7" width="85" height="30"/>
                                                    <state key="normal" title="Make Active"/>
                                                    <connections>
                                                        <action selector="makeVehicleActive:" destination="cmH-7F-hUs" eventType="touchUpInside" id="Hgh-Yr-jWY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-9D-5tJ">
                                                    <rect key="frame" x="137" y="11" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cm3-K5-XRm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cm3-K5-XRm" id="dO7-X5-o6v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Mileage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-VO-p1R">
                                                    <rect key="frame" x="8" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-MR-YMT">
                                                    <rect key="frame" x="143" y="8" width="169" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BqP-UK-aG8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqP-UK-aG8" id="Ca3-8G-NZC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver ID/Fuel Card PIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-Of-uOF">
                                                    <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-hi-ZHM">
                                                    <rect key="frame" x="200" y="8" width="112" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dk4-1f-80b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk4-1f-80b" id="vE5-dn-yKi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles per oil change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svh-wH-kFJ">
                                                    <rect key="frame" x="8" y="11" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-Hf-r3d">
                                                    <rect key="frame" x="175" y="8" width="137" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="125" id="iMc-if-Jc7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMc-if-Jc7" id="CBP-Zq-qtd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23p-Cg-K6E">
                                                    <rect key="frame" x="98" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23p-Cg-K6E" firstAttribute="centerX" secondItem="CBP-Zq-qtd" secondAttribute="centerX" id="8vs-4w-QXc"/>
                                                <constraint firstItem="23p-Cg-K6E" firstAttribute="leading" secondItem="CBP-Zq-qtd" secondAttribute="leadingMargin" constant="90" id="H60-EO-xAw"/>
                                                <constraint firstItem="23p-Cg-K6E" firstAttribute="top" secondItem="CBP-Zq-qtd" secondAttribute="top" id="e30-th-965"/>
                                                <constraint firstItem="23p-Cg-K6E" firstAttribute="centerY" secondItem="CBP-Zq-qtd" secondAttribute="centerY" id="rje-66-UAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cmH-7F-hUs" id="ndB-GO-WDI"/>
                            <outlet property="delegate" destination="cmH-7F-hUs" id="48r-1e-IuZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="DfQ-yE-wZQ">
                            <connections>
                                <action selector="takeOrChoosePhoto:" destination="cmH-7F-hUs" id="BBe-sE-aK3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XWI-xs-yNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bKs-r7-R0h">
                            <connections>
                                <action selector="saveChanges:" destination="cmH-7F-hUs" id="aX1-Rk-g0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeVehicleLabel" destination="OZK-9D-5tJ" id="EE8-5Y-Wl2"/>
                        <outlet property="carMakeTextField" destination="SeE-K1-j4b" id="Hna-mu-A1a"/>
                        <outlet property="carMileageTextField" destination="nxY-MR-YMT" id="jpP-PX-nth"/>
                        <outlet property="carNameTextField" destination="4ed-TR-8KM" id="lK3-mM-Azk"/>
                        <outlet property="carOilChangeMileageTextField" destination="HiE-Hf-r3d" id="9bV-aL-pVW"/>
                        <outlet property="carPhotoImageView" destination="23p-Cg-K6E" id="cOg-vU-vg9"/>
                        <outlet property="carVINTextField" destination="6gz-LH-mME" id="KEf-1f-GbQ"/>
                        <outlet property="carYearTextField" destination="poB-Vp-csB" id="y8C-1G-GYr"/>
                        <outlet property="fuelCardPINTextField" destination="XMY-hi-ZHM" id="cT3-fU-a3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cun-p0-Fn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1012"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="R4M-Cv-1Vw">
            <objects>
                <navigationController toolbarHidden="NO" id="psO-z6-fvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle" image="car" id="JrK-ko-erK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mye-M9-i6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2fW-tV-fMx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="iEx-lx-A8m" kind="relationship" relationship="rootViewController" id="P2n-Qc-WnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-8B-Kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7c4-PU-JHa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="adf-qt-88e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PEU-xn-iaj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="psO-z6-fvU" kind="relationship" relationship="viewControllers" id="V4y-xN-xnp"/>
                        <segue destination="nu0-MN-cHP" kind="relationship" relationship="viewControllers" id="8pk-GJ-FkY"/>
                        <segue destination="rLq-OG-iZd" kind="relationship" relationship="viewControllers" id="v1P-vU-bHJ"/>
                        <segue destination="l8p-Yd-cei" kind="relationship" relationship="viewControllers" id="ME3-gR-yCd"/>
                        <segue destination="Hzt-hP-xi1" kind="relationship" relationship="viewControllers" id="CXp-AV-huW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FP-3Q-0VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="25" height="21"/>
        <image name="gas" width="22" height="25"/>
        <image name="monthly" width="25" height="25"/>
        <image name="oil" width="25" height="9"/>
        <image name="service" width="25" height="25"/>
        <image name="settings" width="19" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
